<!DOCTYPE html>
<html>
<head>
    <title>Sucesso!</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: green;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <h2>Os e-mails foram enviados com sucesso!</h2>
    <a href="{% url 'enviar_email' %}">Enviar Novamente</a>
</body>
</html>
