<!DOCTYPE html>
<html>

<head>
    <title>Enviar E-mails em Massa</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        margin: 0;
    }

    h2,
    .center {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    textarea,
    input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    textarea{
        height: 80px;
    }

    button,a  {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #218838;
    }
    a{
        text-decoration: none;
        width: 50px;
    }

    @media (max-width: 600px) {
        form {
            padding: 15px;
        }
    }
    span{
        color: #28a745;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

    {% if user.is_authenticated %}
        <h2>Olá {{user.username}}, bem-vindo ao sistema <span>Automatizador de candidaturas</span></h2>
    {% endif %}
    <!-- <h2>Automatizador de candidaturas</h2> -->
    <p class="center">Envio de e-mails para múltiplos destinatários</b>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <div style="display: flex; gap: 5px;">
            <button type="submit">Enviar</button>
            <a style="background-color: red;" href="{% url 'logout' %}">Sair</a>
        </div>
    </form>
</body>

</html>